<Window
    xmlns:SVGImg="using:Avalonia.Svg.Skia" WindowStartupLocation="CenterScreen"
    xmlns:VM="using:SewerDeformationSoftware.Logics.ViewModels"
    X:DataType="VM:Brain" xmlns="https://github.com/avaloniaui"
    xmlns:X="http://schemas.microsoft.com/winfx/2006/xaml"
    X:Class="SewerDeformationSoftware.Views.MainSDDWindow"
    xmlns:Material="using:Material.Styles.Controls" X:Name="MainHome"
    Width="1200" Height="750" DataContext="{StaticResource BrainDBC}"
    Title="PHẦN MỀM DỰ ĐOÁN BIẾN DẠNG HÌNH HỌC ĐƯỜNG CỐNG THOÁT NƯỚC"
    MinWidth="960.00" MinHeight="600.00">
    <Window.Styles>
        <Style Selector="TextBlock.Text">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="SVGImg|Svg.Icon">
            <Setter Property="Width" Value="030"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Styles>
    <Material:NavigationDrawer LeftDrawerOpened="True" LeftDrawerWidth="265" LeftDrawerExpandThresholdWidth="{Binding #MainHome.MinWidth}">
        <Material:NavigationDrawer.LeftDrawerContent>
            <ListBox X:Name="UVList">
                <ListBoxItem X:Name="BuildView">
                    <StackPanel Orientation="Horizontal">
                        <SVGImg:Svg Path="/Images/BuildImg.svg" Classes="Icon"/>
                        <TextBlock Text="CẤU HÌNH MÔ HÌNH YOLO" Classes="Text"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem X:Name="PhotoView">
                    <StackPanel Orientation="Horizontal">
                        <SVGImg:Svg Path="/Images/PhotoImg.svg" Classes="Icon"/>
                        <TextBlock Text="PHÂN TÍCH VỚI ẢNH ĐƠN" Classes="Text"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem X:Name="VideoView">
                    <StackPanel Orientation="Horizontal">
                        <SVGImg:Svg Path="/Images/VideoImg.svg" Classes="Icon"/>
                        <TextBlock Text="SUY LUẬN VIDEO / CLIP" Classes="Text"/>
                    </StackPanel>
                </ListBoxItem>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding ControlDisplayCommand}">
                            <InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource PackBinding}">
                                    <Binding Path="#Screen"/>
                                    <Binding Path="#UVList"/>
                                </MultiBinding>
                            </InvokeCommandAction.CommandParameter>
                        </InvokeCommandAction>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ListBox>
        </Material:NavigationDrawer.LeftDrawerContent>
        <Panel X:Name="Screen"/>
    </Material:NavigationDrawer>
</Window>