<UserControl
    X:Class="SewerDeformationSoftware.Views.PhotoUserView"
    xmlns:X="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui" MC:Ignorable="D"
    xmlns:SVGImg="using:Avalonia.Svg.Skia"
    xmlns:VM="using:SewerDeformationSoftware.Logics.ViewModels" D:DesignWidth="975" D:DesignHeight="650"
    xmlns:MC="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008" DataContext="{StaticResource PhotoDBC}"
    X:DataType="VM:Photo" xmlns:Material="using:Material.Styles.Controls">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50.0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10.0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Material:Card
                        Padding="0.00" X:Name="DropCard" DragDrop.AllowDrop="True">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <SVGImg:Svg Path="/Images/FilesImg.svg" Height="50.0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Kéo và thả hình ảnh của bạn"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold" FontSize="14"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                                    Loại hình ảnh:
                                       <Bold>PNG, JPG, WEBP, JPEG, BMP, TIFF</Bold>
                                </TextBlock>
                            </Grid>
                            <Button Content="Browse" Grid.Column="4" Height="50.0" Command="{Binding Browse}"/>
                        </Grid>
                    </Material:Card>
                    <Grid IsVisible="{Binding PhotoName, Converter={StaticResource None2Hidden}}" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="10.0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <SVGImg:Svg Path="/Images/PhotoImg.svg"/>
                            <TextBlock
                                Text="{Binding PhotoName}"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                FontWeight="ExtraBlack"/>
                            <Button Content="Remove" Grid.Column="4" Height="50.0" Command="{Binding Remove}"/>
                        </Grid>
                        <Grid
                            Margin="10.0"
                            Grid.Row="2">
                            <Button
                                Content="Phân đoạn hình ảnh"
                                Height="50" IsDefault="True"
                                Command="{Binding Accept}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>